@transition_time: .15s;

.ob-overlay {
  background-color: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}

.ob-lightbox {
  font-family: Helvetica, Arial, sans-serif;
  margin: auto;
  position: absolute;
  top: -55px;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 11;
  max-width: 700px;
  max-height: 300px;

  .obd-badge-modal {
    border: 10px solid #000;
    background-color: #fff;
    padding: 10px;

    .obd-image {
      float: left;
      margin-right: 10px;
    }

    .obd-description {
      float: left;
      width: 330px;
    }

    .ob-badge-close {
      background: url('/assets/src/glyphicons_192_circle_remove.png') left top no-repeat;
      width: 26px;
      height: 26px;
      display: block;
      left: 12px;
      position: absolute;
      text-indent: -9999px;
      top: 12px;
    }
  }

  .obd-badge-modal:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.open-badge-thumb {
  border: 10px solid #000;
  display: inline-block;
  background-color: #fff;
  position: relative;
  margin: 0 20px 20px 0;

  img {
    margin: 0px;
    padding: 0px;
    display: block;
  }

  .ob-info {
    width: 100%;
    position: absolute;
    background-color: #fff;
    z-index: 10;
    bottom: 0;
    padding: 0;

    p {
      margin: 0;
      padding: 5px;
      visibility:hidden;
      overflow: hidden;
      max-height: 0px;
      background-color: rgba(255,255,255,0);

      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      transition: all @transition_time ease-in-out;
      -webkit-transition: all @transition_time ease-in-out;
      -moz-transition: all @transition_time ease-in-out;
      -o-transition: all @transition_time ease-in-out;
    }

    .ob-badge-title {
      display: block;
    }

    .ob-badge-logo-wrapper {
      top: -25px;
      right: -10px;
      position: absolute;

      .ob-badge-logo {
        position: relative;
        z-index: 20;
        background: url('/assets/src/badgelogo.png') left top no-repeat;
        width: 40px;
        height: 46px;
        -webkit-transition: all @transition_time ease-in-out;
        -moz-transition: all @transition_time ease-in-out;
        -o-transition: all @transition_time ease-in-out;
        transition: all @transition_time ease-in-out;
      }
    }
  }

  &:hover {
    cursor: pointer;
    p {
      border-top: 10px solid #000;
      visibility:visible;
      max-height: 100px;
      background-color: rgba(255,255,255,1);
    }
    .ob-badge-logo-wrapper {
      top: -35px;
    }
  }
}